component {

	processingdirective pageEncoding='UTF-8';
		
	function configure() {
		
		
	}
	function onCLIStart() {
var cr = chr( 10 );

shell.printString("       .                      .    *+*+*   +             *       .---, " & cr);
shell.printString("               }       *           |||||       .---.            /##    `\" & cr );
shell.printString("     .--.     {            )     @@.@.@.@@    /     \  .        |      |" & cr );
shell.printString("    /    \     }          (      |'='='='|    |##     |          '.   _/" & cr );
shell.printString("    |##   |         +            @@.@.@.@.@@   '._ _,/             `(^" & cr );
shell.printString("    \_ _.'   +          *   )   |'='='='='|     (^            +     )" & cr );
shell.printString("     (^   *       .            @@.@.@.@.@.@@     )        *        (" & cr );
shell.printString("      )  _ _  ___  ___  ___+__  __  ___  _  ___  ___+ _ _  ___  ___ __ *__" & cr );
shell.printString("     (  | | |/   \|   \|   \\ \/ / | _ \| ||   \|   || | ||   \/   \\ \/ /" & cr );
shell.printString("      ) |   || - || -_/| -_/ \  /  | _ <| || - / | | |   || | || - | \  /" & cr );
shell.printString("        |_|_||_|_||_|  |_|   /_/   |___/|_||_._\ |_| |_|_||___/|_|_| /_/" & cr );

		
	}
	
    
}